<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="角标.png" type="image/png">

    <title>橘子广告位导航页</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        header {
            background-color: #ff9500;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        a {
            display: block;
            margin: 20px auto;
            width: 80%;
            padding: 10px;
            text-align: center;
            color: #120101;
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s;
        }
        a:hover {
            background-color: #f8fbfc;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>橘子广告位每月导航</h1>
    </header>
    <main>
        <a href="https://november.orange8886667.xyz">10.25~11.25 广告位</a>
        <a href="https://december.orange8886667.xyz">11.26~12.25 广告位</a>
    </main>
</body>
</html>
